<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Menu\" />
    <None Remove="Money\" />
    <None Remove="VendingIitems\" />
    <None Remove="VendingIitems\Beverages\" />
    <None Remove="VendingIitems\ClassifiedInfo\" />
    <None Remove="VendingIitems\ProductCategory\" />
    <None Remove="VendingIitems\Snacks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Menu\" />
    <Folder Include="Money\" />
    <Folder Include="VendingIitems\" />
    <Folder Include="VendingIitems\Beverages\" />
    <Folder Include="VendingIitems\ClassifiedInfo\" />
    <Folder Include="VendingIitems\ProductCategory\" />
    <Folder Include="VendingIitems\Snacks\" />
  </ItemGroup>
</Project>
