# VMschool

./: README.md  VMschool.sln
VMschool/: Config.cs  Program.cs  VMschool.csproj
VMschool/Interface/: IVendingItem.cs
VMschool/Menu/: StartMenu.cs  VendingMachine.cs
VMschool/Money/: Currency.cs  Wallet.cs
VMschool/VendingIitems/Beverages/: GT.cs  MultiVitamin.cs  WhiskySour.cs
VMschool/VendingIitems/ClassifiedInfo/: Area51Documentation.cs  CocaColaRecipe.cs  NuclearCodes.cs
VMschool/VendingIitems/ProductCategory/: Beverage.cs  ClassifiedInfo.cs  Snack.cs  VendingItem.cs
VMschool/VendingIitems/Snacks/: Chips.cs  Nuts.cs  Popcorn.cs
